<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/element_lessons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/lesson_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бесплатный просмотр"/>

    <TextView
        android:id="@+id/lesson_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sssssss"/>

</LinearLayout>

